# tsuku

./: .gitignore  LICENSE.md  README.md  Readme.md  codecov.yml
.github/workflows/: dotnet.yml
src/: Tsuku.sln
src/Tsuku/: DataAssertions.cs  NtfsAlternateDataStreams.cs  Tsuku.Internal.cs  Tsuku.cs  Tsuku.csproj  TsukuAttributeInfo.cs
src/Tsuku.Test/: FileTests.cs  SymlinkTests.cs  Tsuku.Test.csproj  UnitTest1.cs
src/Tsuku.TestCli/: Program.cs  Tsuku.TestCli.csproj
src/Tsuku/Extensions/: TsukuExtended.Boolean.cs  TsukuExtended.Guid.cs  TsukuExtended.String.cs
src/Tsuku/Runtime/: ITsukuImplementation.cs  NativeFilesystemHelper.cs  NtfsAlternateDataStreams.cs  PosixUserExtendedAttributes.cs  SymlinkResolver.cs
src/Tsuku/Runtime/Interop/: Statfs.Darwin.cs  Statfs.Linux.cs
