<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.15" PrivateAssets="Compile" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>chyyran;Snowflake Authors</Authors>
    <PackageTags>tags;attributes;alternate data streams;filesystem;xattr;ntfs;ext4;apfs;hfs</PackageTags>
    <RepositoryUrl>https://github.com/SnowflakePowered/tsuku</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>tsuku</Title>
    <Description>Cross-platform extended file attributes.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
