<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" PrivateAssets="Compile" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.3" PrivateAssets="Compile" />
  </ItemGroup>

</Project>
